[program:sshd]
command=/usr/sbin/sshd -f /opt/huproxy/sshd/etc/sshd_config -D
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=/tmp/supervisor-%(program_name)s.log
autorestart=true
priority=10
