[supervisord]
logfile = /tmp/supervisor-daemon.log
pidfile = /tmp/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[include]
files = /opt/supervisor/conf.d/*.conf
